<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section>
            <h1 id="c1">AUSSIE KIDZ CHARITY</h1>
            <p>Over 150 grants provided to improve the lives of disabled children
                <br>
                Help us to continue our work, make a tax deductible donation today
                <br><span><a href="#c3">DONATE HERE</a></span></p>
        </section>
        <section style="background-color:#33475b">
            <ul>
                <nav>
                    <li><a href="#c2">ABOUT THE CHARITY</a></li>
                </nav>
                <nav>
                    <li><a href="#c3">DONATE AND HELP</a></li>
                </nav>
                <nav>
                    <li><a href="#c4">CONTACT US</a></li>
                </nav>
            </ul>
        </section>
    </header>


    <article>
        <section>
            <h1>"With Aussie Kidz Charity, 100% of the donations received are used for the children, with the running
                costs and overheads kept to an absolute minimum"</h1>
        </section>
    </article>

    <main>
        <section style="background-color:white">
            <h1 id="c2">ABOUT US</h1>
            <p>Aussie Kidz Charity assists the families of children under the age of 18 years old that are diagnosed
                with a disability.
                <br> After years of supporting various well known kids charities, Aussie Kidz Charity was started in
                early 2000 by a group of individuals disheartened by watching an increasing percentage of donations
                being used to cover overheads instead of going to the ones who need it most, the Kids.
            </p>
            <p>Since starting, we have raised over $750,000 and have provided over 150 grants covering mobility aids,
                walking frames, specialised clothing and other assistance to these very special kids.
                <figure>
                    <img src="childrens_wheelchair1.jpg" alt="childrens wheelchair">
                    <figcaption>We supply mobility aids to disabled kids</figcaption>
                </figure>
                <p>
                    We are focussing on gaining support and donations through the generosity of Directors, individuals,
                    corporations, estate trusts and through various yearly fund raising activities.These includes the
                    Mercedes Benz Polo Championships held each September and a Brisbane Businessman’s lunch held each
                    November.</p>
                <p>
                    Kidz Charity has received the Australian Taxation Office endorsement in May 2001 to allow donations
                    over $2 to be tax deductible.</p>
                <address><br>If you would like to know more about Aussie Kidz Charity, or to become a member simply
                    email<a href="mailto:akcsecretary@aussiekidzcharity.org.au">
                        akcsecretary@aussiekidzcharity.org.au</a> or call us on<a href="tel:0407316144">0407 316 144</a>
                </address>
            </p>
        </section>
    </main>


    <main>
        <section>
            <h1 id="c3">MAKE A DONATION</h1>
            <p>We are currently updating our website but you can still contact us directly if you would like to make a
                donation to Aussie Kidz Charity.
                <br> donations over $2 are tax deductible. Please email <a
                    href="mailto:akcsecretary@aussiekidzcharity.org.au">akcsecretary@aussiekidzcharity.org.au</a> to
                request a receipt or invoice.
            </p>
            <p>
                <h2>CHEQUE</h2>
                <BR> Please make cheques payable to Aussie Kidz Charity and mail to:
                <BR> Aussie Kidz Charity
                <BR> PO Box 2476
                <BR> Fortitude Valley QLD 4006
            </p>
            <p>
                <H2>DEPOSIT</H2>
                <BR> Account Name: Aussie Kidz Charity
                <BR> BSB: 014 245
                <BR> A/C No: 3499-33612
            </p>

            <P>
                <h2>CREDIT CARD</h2>
                <BR> Please phone <a href="tel:0407316144">0407 316 144</a> to make a donation by credit card.
            </p>
        </section>



        <address>
            <section>
                <P>
                    <h1 id="c4">GET IN TOUCH</h1>
                    <br>We are currently updating our website but you can still contact us directly if you would like
                    any
                    further information.
                    <br>
                    <h2>MAILING ADDRESS</h2>
                    <BR>PO BOX 2476
                    <BR>Fortitude Valley
                    <BR>QLD 4006
                    <BR>
                    <H2>Phone</H2>
                    <BR><a href="tel:0407316144">Call us on 0407 316 144</a>
                    <BR>
                    <H2>Email</H2>
                    <BR> Email us at <a
                        href="mailto:akcsecretary@aussiekidzcharity.org.au">akcsecretary@aussiekidzcharity.org.au</a>
                </P>
            </section>
        </address>

    </main>

    <footer>
        <section style="background-color:white">
            <h3><a href="#c1">Back to top ^</a></h3>
            <p>&copy; Aussie Kidz Charity</p>
            <p><H2>Phone</H2>
                <a href="tel:0407316144">Call us on 0407 316 144</a>
                <H2>Email</H2>
                <p>Email us at <a
                    href="mailto:akcsecretary@aussiekidzcharity.org.au">akcsecretary@aussiekidzcharity.org.au</a></p>

                <p>&#127801;katrina designs&#127801;
                <p><a href="mailto:katrinadancer@hotmail.com">&#9993;Email me</a></p>
        </section>
    </footer>
</body>

</html>